# arquillian-multiple-containers

./: pom.xml
src/main/java/org/jboss/arquillian/extension/multiplecontainers/: MultipleContainerRegistryCreator.java  MultipleContainersExtension.java  MultipleLocalContainersRegistry.java
